{
  "profiles": {
    "TheOldRealms_CNs": {
      "commandName": "Executable",
      "executablePath": "E:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Harmony*Native*SandBoxCore*CustomBattle*SandBox*StoryMode*TOR_Armory*TOR_Environment*TOR_Core*TheOldRealms_CNs*_MODULES_",
      "workingDirectory": "E:\\Program Files (x86)\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client"
    }
  }
}